# message_push

./: .gitignore  pom.xml
src/main/java/com/lp/: MessagePushApplication.java
src/main/java/com/lp/config/: ChatServer.java  MyWebSocket.java  TimerTask.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/lp/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/lp/entity/: WsMessage.java  WsUser.java
src/main/java/com/lp/mapper/: WsMessageMapper.java  WsUserMapper.java
src/main/java/com/lp/service/: WsMessageService.java  WsUserService.java
src/main/java/com/lp/service/impl/: WsMessageServiceImpl.java  WsUserServiceImpl.java
src/main/java/com/lp/utils/: ExcelUtils.java  RedisUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/lp/mapper/: WsUserMapper.xml
src/main/resources/templates/: room.html
src/main/webapp/: room.jsp
