
spring.profiles.active=dev

#logging.config.classpath = logback.xml

spring.datasource.url = jdbc:mysql://61.155.157.42:13306/tmc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tmc
spring.datasource.password = tmc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port = 8080
#redis配置
spring.redis.host = 61.155.157.42
spring.redis.port = 6382
spring.redis.password = tE2-WJZ-u5F-6UJ
spring.redis.timeout= 100000ms